---
- name: Install ZeroMQ
  hosts: all
  become: yes
  tasks:
    - name: Add ZeroMQ repository to sources list
      lineinfile:
        dest: /etc/apt/sources.list
        line: "deb http://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/Debian_9.0/ ./"
    - name: Import the ZeroMQ GPG key
      shell: wget https://download.opensuse.org/repositories/network:/messaging:/zeromq:/release-stable/Debian_9.0/Release.key -O- | apt-key add -
    - name: Install libzmq3-dev
      apt:
        name: libzmq3-dev
        update_cache: yes
        state: latest
