---
- name: Start servers
  hosts: servers
  become: true
  tasks:
    - name: Fetch file fromnode0
      fetch:
        src: /users/loukis/Thesis/BFT-Distributed-G-Set-V2/hosts
        dest: /users/loukis/Thesis/BFT-Distributed-G-Set-V2/hosts
      when: ansible_hostname == 'node0'
    - name: Start servers
      command: /usr/local/go/bin/go run /users/loukis/Thesis/BFT-Distributed-G-Set-V2/server/main.go
